In [3]:
import pandas as pd
import numpy as np
import matplotlib as mlp
import seaborn as sns
import plotly as plt

In [4]:
import warnings
warnings.filterwarnings('ignore')

In [10]:
data = pd.read_csv("C:\\Users\\magvl\\блокноты\\final project\\notebook\\data\\train.csv")

In [11]:
data.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,cafe_count_5000_price_2500,cafe_count_5000_price_4000,cafe_count_5000_price_high,big_church_count_5000,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,9,4,0,13,22,1,0,52,4,5850000
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,15,3,0,15,29,1,10,66,14,6000000
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,10,3,0,11,27,0,4,67,10,5700000
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,11,2,1,4,4,0,0,26,3,13100000
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,319,108,17,135,236,2,91,195,14,16331452

Для начала добавим некоторые (которые нам показались наиболее релевантными) данные из макро показателей.

In [12]:
macro = pd.read_csv("C:\\Users\\magvl\\блокноты\\final project\\notebook\\data\\macro.csv")

In [13]:
macro.head()

,timestamp,oil_urals,gdp_quart,gdp_quart_growth,cpi,ppi,gdp_deflator,balance_trade,balance_trade_growth,usdrub,...,provision_retail_space_modern_sqm,turnover_catering_per_cap,theaters_viewers_per_1000_cap,seats_theather_rfmin_per_100000_cap,museum_visitis_per_100_cap,bandwidth_sports,population_reg_sports_share,students_reg_sports_share,apartment_build,apartment_fund_sqm
0,2010-01-01,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
1,2010-01-02,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
2,2010-01-03,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
3,2010-01-04,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.905,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN
4,2010-01-05,76.1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.836,...,690.0,6221.0,527.0,0.41,993.0,NaN,NaN,63.03,22825.0,NaN

In [14]:
macro = macro[['timestamp', 'usdrub', 'salary', 'mortgage_rate', 'unemployment']].drop_duplicates()

In [15]:
macro = macro.sort_values('timestamp')

In [16]:
macro['timestamp'] = pd.to_datetime(macro['timestamp'])

In [17]:
macro.head()

   timestamp  usdrub   salary  mortgage_rate  unemployment
0 2010-01-01     NaN  38410.5          13.72         0.018
1 2010-01-02     NaN  38410.5          13.72         0.018
2 2010-01-03     NaN  38410.5          13.72         0.018
3 2010-01-04  29.905  38410.5          13.72         0.018
4 2010-01-05  29.836  38410.5          13.72         0.018

In [18]:
macro.isnull().sum()

timestamp          0
usdrub             3
salary           293
mortgage_rate      0
unemployment     293
dtype: int64

Обработаем сразу пропуски в наших макро показателях

In [19]:
macro = macro.fillna(method='backfill')
macro = macro.fillna(method='ffill')

In [20]:
macro.isnull().sum()

timestamp        0
usdrub           0
salary           0
mortgage_rate    0
unemployment     0
dtype: int64

И обработаем сразу дату в нашем основном датасете, чтобы смерджить датасеты

In [21]:
data['timestamp'] = pd.to_datetime(data['timestamp'])

In [22]:
data = pd.merge(data,
         macro,
         left_on=['timestamp'],
         right_on=['timestamp'],
         how='left')

In [23]:
data.head()

,id,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,...,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc,usdrub,salary,mortgage_rate,unemployment
0,1,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,...,22,1,0,52,4,5850000,29.0048,44898.7,11.84,0.014
1,2,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,...,29,1,10,66,14,6000000,28.9525,44898.7,11.84,0.014
2,3,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,...,27,0,4,67,10,5700000,28.8082,44898.7,11.84,0.014
3,4,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,...,4,0,0,26,3,13100000,28.9655,44898.7,11.92,0.014
4,5,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,...,236,2,91,195,14,16331452,29.4625,44898.7,11.92,0.014

Посмотрим какие есть столбцы (в принципе описание есть в текстовом файле, но пробежим глазами сами).

In [24]:
data.columns.to_list()

['id',
 'timestamp',
 'full_sq',
 'life_sq',
 'floor',
 'max_floor',
 'material',
 'build_year',
 'num_room',
 'kitch_sq',
 'state',
 'product_type',
 'sub_area',
 'area_m',
 'raion_popul',
 'green_zone_part',
 'indust_part',
 'children_preschool',
 'preschool_quota',
 'preschool_education_centers_raion',
 'children_school',
 'school_quota',
 'school_education_centers_raion',
 'school_education_centers_top_20_raion',
 'hospital_beds_raion',
 'healthcare_centers_raion',
 'university_top_20_raion',
 'sport_objects_raion',
 'additional_education_raion',
 'culture_objects_top_25',
 'culture_objects_top_25_raion',
 'shopping_centers_raion',
 'office_raion',
 'thermal_power_plant_raion',
 'incineration_raion',
 'oil_chemistry_raion',
 'radiation_raion',
 'railroad_terminal_raion',
 'big_market_raion',
 'nuclear_reactor_raion',
 'detention_facility_raion',
 'full_all',
 'male_f',
 'female_f',
 'young_all',
 'young_male',
 'young_female',
 'work_all',
 'work_male',
 'work_female',
 'ekder_all',
 'ekder_male',
 'ekder_female',
 '0_6_all',
 '0_6_male',
 '0_6_female',
 '7_14_all',
 '7_14_male',
 '7_14_female',
 '0_17_all',
 '0_17_male',
 '0_17_female',
 '16_29_all',
 '16_29_male',
 '16_29_female',
 '0_13_all',
 '0_13_male',
 '0_13_female',
 'raion_build_count_with_material_info',
 'build_count_block',
 'build_count_wood',
 'build_count_frame',
 'build_count_brick',
 'build_count_monolith',
 'build_count_panel',
 'build_count_foam',
 'build_count_slag',
 'build_count_mix',
 'raion_build_count_with_builddate_info',
 'build_count_before_1920',
 'build_count_1921-1945',
 'build_count_1946-1970',
 'build_count_1971-1995',
 'build_count_after_1995',
 'ID_metro',
 'metro_min_avto',
 'metro_km_avto',
 'metro_min_walk',
 'metro_km_walk',
 'kindergarten_km',
 'school_km',
 'park_km',
 'green_zone_km',
 'industrial_km',
 'water_treatment_km',
 'cemetery_km',
 'incineration_km',
 'railroad_station_walk_km',
 'railroad_station_walk_min',
 'ID_railroad_station_walk',
 'railroad_station_avto_km',
 'railroad_station_avto_min',
 'ID_railroad_station_avto',
 'public_transport_station_km',
 'public_transport_station_min_walk',
 'water_km',
 'water_1line',
 'mkad_km',
 'ttk_km',
 'sadovoe_km',
 'bulvar_ring_km',
 'kremlin_km',
 'big_road1_km',
 'ID_big_road1',
 'big_road1_1line',
 'big_road2_km',
 'ID_big_road2',
 'railroad_km',
 'railroad_1line',
 'zd_vokzaly_avto_km',
 'ID_railroad_terminal',
 'bus_terminal_avto_km',
 'ID_bus_terminal',
 'oil_chemistry_km',
 'nuclear_reactor_km',
 'radiation_km',
 'power_transmission_line_km',
 'thermal_power_plant_km',
 'ts_km',
 'big_market_km',
 'market_shop_km',
 'fitness_km',
 'swim_pool_km',
 'ice_rink_km',
 'stadium_km',
 'basketball_km',
 'hospice_morgue_km',
 'detention_facility_km',
 'public_healthcare_km',
 'university_km',
 'workplaces_km',
 'shopping_centers_km',
 'office_km',
 'additional_education_km',
 'preschool_km',
 'big_church_km',
 'church_synagogue_km',
 'mosque_km',
 'theater_km',
 'museum_km',
 'exhibition_km',
 'catering_km',
 'ecology',
 'green_part_500',
 'prom_part_500',
 'office_count_500',
 'office_sqm_500',
 'trc_count_500',
 'trc_sqm_500',
 'cafe_count_500',
 'cafe_sum_500_min_price_avg',
 'cafe_sum_500_max_price_avg',
 'cafe_avg_price_500',
 'cafe_count_500_na_price',
 'cafe_count_500_price_500',
 'cafe_count_500_price_1000',
 'cafe_count_500_price_1500',
 'cafe_count_500_price_2500',
 'cafe_count_500_price_4000',
 'cafe_count_500_price_high',
 'big_church_count_500',
 'church_count_500',
 'mosque_count_500',
 'leisure_count_500',
 'sport_count_500',
 'market_count_500',
 'green_part_1000',
 'prom_part_1000',
 'office_count_1000',
 'office_sqm_1000',
 'trc_count_1000',
 'trc_sqm_1000',
 'cafe_count_1000',
 'cafe_sum_1000_min_price_avg',
 'cafe_sum_1000_max_price_avg',
 'cafe_avg_price_1000',
 'cafe_count_1000_na_price',
 'cafe_count_1000_price_500',
 'cafe_count_1000_price_1000',
 'cafe_count_1000_price_1500',
 'cafe_count_1000_price_2500',
 'cafe_count_1000_price_4000',
 'cafe_count_1000_price_high',
 'big_church_count_1000',
 'church_count_1000',
 'mosque_count_1000',
 'leisure_count_1000',
 'sport_count_1000',
 'market_count_1000',
 'green_part_1500',
 'prom_part_1500',
 'office_count_1500',
 'office_sqm_1500',
 'trc_count_1500',
 'trc_sqm_1500',
 'cafe_count_1500',
 'cafe_sum_1500_min_price_avg',
 'cafe_sum_1500_max_price_avg',
 'cafe_avg_price_1500',
 'cafe_count_1500_na_price',
 'cafe_count_1500_price_500',
 'cafe_count_1500_price_1000',
 'cafe_count_1500_price_1500',
 'cafe_count_1500_price_2500',
 'cafe_count_1500_price_4000',
 'cafe_count_1500_price_high',
 'big_church_count_1500',
 'church_count_1500',
 'mosque_count_1500',
 'leisure_count_1500',
 'sport_count_1500',
 'market_count_1500',
 'green_part_2000',
 'prom_part_2000',
 'office_count_2000',
 'office_sqm_2000',
 'trc_count_2000',
 'trc_sqm_2000',
 'cafe_count_2000',
 'cafe_sum_2000_min_price_avg',
 'cafe_sum_2000_max_price_avg',
 'cafe_avg_price_2000',
 'cafe_count_2000_na_price',
 'cafe_count_2000_price_500',
 'cafe_count_2000_price_1000',
 'cafe_count_2000_price_1500',
 'cafe_count_2000_price_2500',
 'cafe_count_2000_price_4000',
 'cafe_count_2000_price_high',
 'big_church_count_2000',
 'church_count_2000',
 'mosque_count_2000',
 'leisure_count_2000',
 'sport_count_2000',
 'market_count_2000',
 'green_part_3000',
 'prom_part_3000',
 'office_count_3000',
 'office_sqm_3000',
 'trc_count_3000',
 'trc_sqm_3000',
 'cafe_count_3000',
 'cafe_sum_3000_min_price_avg',
 'cafe_sum_3000_max_price_avg',
 'cafe_avg_price_3000',
 'cafe_count_3000_na_price',
 'cafe_count_3000_price_500',
 'cafe_count_3000_price_1000',
 'cafe_count_3000_price_1500',
 'cafe_count_3000_price_2500',
 'cafe_count_3000_price_4000',
 'cafe_count_3000_price_high',
 'big_church_count_3000',
 'church_count_3000',
 'mosque_count_3000',
 'leisure_count_3000',
 'sport_count_3000',
 'market_count_3000',
 'green_part_5000',
 'prom_part_5000',
 'office_count_5000',
 'office_sqm_5000',
 'trc_count_5000',
 'trc_sqm_5000',
 'cafe_count_5000',
 'cafe_sum_5000_min_price_avg',
 'cafe_sum_5000_max_price_avg',
 'cafe_avg_price_5000',
 'cafe_count_5000_na_price',
 'cafe_count_5000_price_500',
 'cafe_count_5000_price_1000',
 'cafe_count_5000_price_1500',
 'cafe_count_5000_price_2500',
 'cafe_count_5000_price_4000',
 'cafe_count_5000_price_high',
 'big_church_count_5000',
 'church_count_5000',
 'mosque_count_5000',
 'leisure_count_5000',
 'sport_count_5000',
 'market_count_5000',
 'price_doc',
 'usdrub',
 'salary',
 'mortgage_rate',
 'unemployment']

В датасете есть столбцы ID, они нам явно не нужны

In [25]:
ID_list = [x for x in data.columns.to_list() if 'id' in x.lower()]

In [26]:
data = data.drop(ID_list, axis=1)

In [27]:
data.head()

,timestamp,full_sq,life_sq,floor,max_floor,material,build_year,num_room,kitch_sq,state,...,church_count_5000,mosque_count_5000,leisure_count_5000,sport_count_5000,market_count_5000,price_doc,usdrub,salary,mortgage_rate,unemployment
0,2011-08-20,43,27.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,22,1,0,52,4,5850000,29.0048,44898.7,11.84,0.014
1,2011-08-23,34,19.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,...,29,1,10,66,14,6000000,28.9525,44898.7,11.84,0.014
2,2011-08-27,43,29.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,...,27,0,4,67,10,5700000,28.8082,44898.7,11.84,0.014
3,2011-09-01,89,50.0,9.0,NaN,NaN,NaN,NaN,NaN,NaN,...,4,0,0,26,3,13100000,28.9655,44898.7,11.92,0.014
4,2011-09-05,77,77.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,...,236,2,91,195,14,16331452,29.4625,44898.7,11.92,0.014

Посмотрим на пропуски

In [28]:
def percent_missing(data, miss):
    percent_nan = 100 * data.isnull().sum() / len(data)
    percent_nan = percent_nan[percent_nan>miss].sort_values()
    return percent_nan

In [29]:
percent_nan = percent_missing(data, 10) # посмотрим на те столбцы, где больше 10% пропусков

In [30]:
percent_nan

cafe_avg_price_1500                      13.780316
cafe_sum_1500_min_price_avg              13.780316
cafe_sum_1500_max_price_avg              13.780316
build_count_after_1995                   16.379508
build_count_1971-1995                    16.379508
build_count_1946-1970                    16.379508
build_count_1921-1945                    16.379508
build_count_before_1920                  16.379508
raion_build_count_with_builddate_info    16.379508
build_count_mix                          16.379508
build_count_slag                         16.379508
build_count_panel                        16.379508
build_count_monolith                     16.379508
build_count_brick                        16.379508
build_count_foam                         16.379508
build_count_wood                         16.379508
build_count_block                        16.379508
raion_build_count_with_material_info     16.379508
build_count_frame                        16.379508
life_sq                                  20.947786
cafe_sum_1000_min_price_avg              21.410521
cafe_sum_1000_max_price_avg              21.410521
cafe_avg_price_1000                      21.410521
school_quota                             21.938893
preschool_quota                          21.948738
kitch_sq                                 31.413475
num_room                                 31.413475
material                                 31.413475
max_floor                                31.413475
cafe_sum_500_min_price_avg               43.585704
cafe_sum_500_max_price_avg               43.585704
cafe_avg_price_500                       43.585704
state                                    44.498047
build_year                               44.649011
hospital_beds_raion                      47.392603
dtype: float64

Экспертное мнение подсказывает, что столбцы с пропусками более 40% значений вряд ли будут полезны. Однако, данные с "годом постройки" могут быть полезны, посмотрим на года постройки поближе

In [31]:
data_year = data[['build_count_after_1995', 'build_count_1971-1995','build_count_1946-1970', 
                 'build_count_1921-1945', 'build_count_before_1920', 'build_year']]

In [32]:
data_year.head()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
0,5.0,206.0,0.0,0.0,0.0,NaN
1,15.0,84.0,143.0,1.0,1.0,NaN
2,20.0,63.0,246.0,0.0,1.0,NaN
3,252.0,130.0,40.0,24.0,13.0,NaN
4,53.0,62.0,146.0,114.0,371.0,NaN

Т.к. пропусков в годах постройки нашего целевого объекта больше, чем пропусков по району в целом, 
то мы можем заполнить пропуск тем значением, которое наиболее часто встречается в районе. Будет очень примерно, но хоть что-то

In [33]:
set_year = {'build_count_after_1995': 2000, 'build_count_1971-1995': 1983, 'build_count_1946-1970': 1958,
           'build_count_1921-1945': 1933, 'build_count_before_1920': 1915}

In [34]:
data_year_na = data_year[data_year['build_year'].isnull()]
data_year_na['build_year'] = data_year.idxmax(axis=1)
data_year_na['build_year'] = data_year_na['build_year'].map(set_year)
data_year['build_year'] = data_year['build_year'].fillna(data_year_na['build_year'])

In [35]:
data_year.head()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
0,5.0,206.0,0.0,0.0,0.0,1983.0
1,15.0,84.0,143.0,1.0,1.0,1958.0
2,20.0,63.0,246.0,0.0,1.0,1958.0
3,252.0,130.0,40.0,24.0,13.0,2000.0
4,53.0,62.0,146.0,114.0,371.0,1915.0

Теперь проверим, какие у нас значения остались в годах постройки

In [36]:
data_year.describe()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
count,25480.000000,25480.000000,25480.000000,25480.000000,25480.000000,2.704700e+04
mean,61.150824,80.130377,141.426413,26.721586,18.899294,2.653611e+03
std,114.222229,57.873880,125.427822,62.512263,60.983271,1.219155e+05
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000e+00
25%,14.000000,37.000000,14.000000,0.000000,0.000000,1.958000e+03
50%,24.000000,71.000000,135.000000,2.000000,0.000000,1.973000e+03
75%,57.000000,111.000000,216.000000,20.000000,3.000000,2.000000e+03
max,799.000000,246.000000,845.000000,382.000000,371.000000,2.005201e+07

Как будто в максимальных и минимальных значениях года постройки что-то не то. Проверим и поправим.

In [37]:
data_year.loc[(data_year['build_year'] > 2020)]

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
10089,48.0,52.0,216.0,0.0,0.0,20052009.0
15220,13.0,50.0,264.0,18.0,2.0,4965.0

In [38]:
data_year.loc[(data_year.build_year == 4965), 'build_year'] = 1958
data_year.loc[(data_year.build_year == 20052009), 'build_year'] = 1958

In [39]:
data_year.loc[(data_year['build_year'] < 1000)]

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
9441,NaN,NaN,NaN,NaN,NaN,0.0
9620,57.0,58.0,95.0,2.0,1.0,1.0
9700,NaN,NaN,NaN,NaN,NaN,1.0
9745,23.0,10.0,7.0,1.0,0.0,1.0
9764,252.0,130.0,40.0,24.0,13.0,1.0
...,...,...,...,...,...,...
30394,NaN,NaN,NaN,NaN,NaN,1.0
30425,187.0,131.0,278.0,181.0,23.0,0.0
30429,NaN,NaN,NaN,NaN,NaN,0.0
30430,NaN,NaN,NaN,NaN,NaN,0.0
30451,NaN,NaN,NaN,NaN,NaN,0.0

С минимальными значениями чуть позже. Пока обработаем оставшиеся пропуски. К сожалению, больше зацепиться не за что в части годов постройки, поэтому просто заполним средним значением.

In [40]:
data_year = data_year.fillna(data_year.mean())

In [41]:
data_year.head()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
0,5.0,206.0,0.0,0.0,0.0,1983.0
1,15.0,84.0,143.0,1.0,1.0,1958.0
2,20.0,63.0,246.0,0.0,1.0,1958.0
3,252.0,130.0,40.0,24.0,13.0,2000.0
4,53.0,62.0,146.0,114.0,371.0,1915.0

Вернемся к неадекватно маленьким значениям года постройки. Применим тут такой же подход, как и к "пропущенным" значениям чуть ранее

In [42]:
data_year.loc[(data_year['build_year'] < 1000)]

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
9441,61.150824,80.130377,141.426413,26.721586,18.899294,0.0
9620,57.000000,58.000000,95.000000,2.000000,1.000000,1.0
9700,61.150824,80.130377,141.426413,26.721586,18.899294,1.0
9745,23.000000,10.000000,7.000000,1.000000,0.000000,1.0
9764,252.000000,130.000000,40.000000,24.000000,13.000000,1.0
...,...,...,...,...,...,...
30394,61.150824,80.130377,141.426413,26.721586,18.899294,1.0
30425,187.000000,131.000000,278.000000,181.000000,23.000000,0.0
30429,61.150824,80.130377,141.426413,26.721586,18.899294,0.0
30430,61.150824,80.130377,141.426413,26.721586,18.899294,0.0
30451,61.150824,80.130377,141.426413,26.721586,18.899294,0.0

In [43]:
data_year_min = data_year.loc[(data_year['build_year'] < 1000)]
data_year_min['build_year'] = data_year_min.idxmax(axis=1)
data_year_min['build_year'] = data_year_min['build_year'].map(set_year)
data_year['build_year'].loc[(data_year['build_year'] < 1000)] = data_year_min['build_year']

In [44]:
data_year.isnull().sum()

build_count_after_1995     0
build_count_1971-1995      0
build_count_1946-1970      0
build_count_1921-1945      0
build_count_before_1920    0
build_year                 2
dtype: int64

In [45]:
data_year = data_year.fillna(data_year.mean())

In [46]:
data_year.isnull().sum()

build_count_after_1995     0
build_count_1971-1995      0
build_count_1946-1970      0
build_count_1921-1945      0
build_count_before_1920    0
build_year                 0
dtype: int64

In [47]:
data_year.describe()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
count,30471.000000,30471.000000,30471.000000,30471.000000,30471.000000,30471.000000
mean,61.150824,80.130377,141.426413,26.721586,18.899294,1970.289144
std,104.449314,52.922160,114.696151,57.163680,55.765509,29.866100
min,0.000000,0.000000,0.000000,0.000000,0.000000,1691.000000
25%,16.000000,42.000000,40.000000,0.000000,0.000000,1958.000000
50%,38.000000,80.130377,141.426413,4.000000,1.000000,1969.000000
75%,61.150824,103.000000,193.000000,26.721586,18.899294,1996.000000
max,799.000000,246.000000,845.000000,382.000000,371.000000,2018.000000

Теперь вроде получше. Обновим данные в основном датасете

In [48]:
data_year.head()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
0,5.0,206.0,0.0,0.0,0.0,1983.0
1,15.0,84.0,143.0,1.0,1.0,1958.0
2,20.0,63.0,246.0,0.0,1.0,1958.0
3,252.0,130.0,40.0,24.0,13.0,2000.0
4,53.0,62.0,146.0,114.0,371.0,1915.0

In [49]:
data[['build_count_after_1995', 'build_count_1971-1995','build_count_1946-1970', 
     'build_count_1921-1945', 'build_count_before_1920', 'build_year']] = data_year

Проверим

In [50]:
data[['build_count_after_1995', 'build_count_1971-1995','build_count_1946-1970', 
     'build_count_1921-1945', 'build_count_before_1920', 'build_year']].isnull().sum()

build_count_after_1995     0
build_count_1971-1995      0
build_count_1946-1970      0
build_count_1921-1945      0
build_count_before_1920    0
build_year                 0
dtype: int64

In [51]:
data[['build_count_after_1995', 'build_count_1971-1995','build_count_1946-1970', 
     'build_count_1921-1945', 'build_count_before_1920', 'build_year']].describe()

,build_count_after_1995,build_count_1971-1995,build_count_1946-1970,build_count_1921-1945,build_count_before_1920,build_year
count,30471.000000,30471.000000,30471.000000,30471.000000,30471.000000,30471.000000
mean,61.150824,80.130377,141.426413,26.721586,18.899294,1970.289144
std,104.449314,52.922160,114.696151,57.163680,55.765509,29.866100
min,0.000000,0.000000,0.000000,0.000000,0.000000,1691.000000
25%,16.000000,42.000000,40.000000,0.000000,0.000000,1958.000000
50%,38.000000,80.130377,141.426413,4.000000,1.000000,1969.000000
75%,61.150824,103.000000,193.000000,26.721586,18.899294,1996.000000
max,799.000000,246.000000,845.000000,382.000000,371.000000,2018.000000

Продолжим внимательнее смотреть на наиболее важные данные

In [52]:
data[['full_sq', 'life_sq','floor', 'max_floor', 'kitch_sq', 'state']].isnull().sum()

full_sq          0
life_sq       6383
floor          167
max_floor     9572
kitch_sq      9572
state        13559
dtype: int64

In [53]:
data[['full_sq', 'life_sq','floor', 'max_floor', 'kitch_sq', 'state']]

       full_sq  life_sq  floor  max_floor  kitch_sq  state
0           43     27.0    4.0        NaN       NaN    NaN
1           34     19.0    3.0        NaN       NaN    NaN
2           43     29.0    2.0        NaN       NaN    NaN
3           89     50.0    9.0        NaN       NaN    NaN
4           77     77.0    4.0        NaN       NaN    NaN
...        ...      ...    ...        ...       ...    ...
30466       44     27.0    7.0        9.0       6.0    3.0
30467       86     59.0    3.0        9.0      10.0    3.0
30468       45      NaN   10.0       20.0       1.0    1.0
30469       64     32.0    5.0       15.0      11.0    2.0
30470       43     28.0    1.0        9.0       6.0    2.0

[30471 rows x 6 columns]

Общая площадь и жилая площадь важные показатели. Общая площадь без пропусков, а жилая с определенным количеством пропусков. Можем вывести коэф отношения средних общей площади и жилой, и применить этот коэф к пропущенным значениям.
Остальные показатели не столь критичны и там особо ничего не выдумать, поэтому их потом обработаем стандартным способом

In [54]:
data_sq = data[['full_sq','life_sq']][data['life_sq'].notna()]

In [55]:
data_sq.head()

   full_sq  life_sq
0       43     27.0
1       34     19.0
2       43     29.0
3       89     50.0
4       77     77.0

In [56]:
coef = data_sq['full_sq'].mean() / data_sq['life_sq'].mean()
coef

1.5416154824509536

In [57]:
data['life_sq'].isnull().sum()

6383

In [58]:
data['life_sq'] = data['life_sq'].fillna(data['full_sq'].mean() / coef)

In [59]:
data['life_sq'].isnull().sum()

0

Будем использовать расстояние на авто, тут пропусков нет. Остальное - дублирование

In [60]:
data[['metro_min_avto', 'metro_km_avto', 'metro_min_walk', 'metro_km_walk']].isnull().sum()

metro_min_avto     0
metro_km_avto      0
metro_min_walk    25
metro_km_walk     25
dtype: int64

Тут тоже порядок

In [61]:
data[['kremlin_km', 'big_road1_km', 'big_road2_km']].isnull().sum()

kremlin_km      0
big_road1_km    0
big_road2_km    0
dtype: int64

И тут

In [62]:
data[['bus_terminal_avto_km', 'zd_vokzaly_avto_km', 'railroad_km', 'big_market_km']].isnull().sum()

bus_terminal_avto_km    0
zd_vokzaly_avto_km      0
railroad_km             0
big_market_km           0
dtype: int64

В целом, на первый взгляд самые важные данные мы обработали в ручную, к остальному применим общую обработку

In [63]:
data.to_csv('C:\\Users\\magvl\\блокноты\\final project\\notebook\\data\\data_step1.csv', index=False, index_label=False)